* {
    margin: 0;
    padding: 0;
}

.grid {
    display: grid;
    height: 120vh;

    grid-template-columns: auto auto;
    grid-template-rows: auto auto;

    grid-template-areas:
        "header header"
        "section section"
    ;
}

dt {
    float: left;
}

.price {
    color: red;
}

.sales {
    color: blue;
}

header {
    display: grid;
    grid-area: header;
    background-color: white;
    font-size: 40px;
    margin-top: 5%;
    margin-bottom: 5%;
    
    text-align: center;
}

section {
    grid-area: section;
    background-color: white;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);

    text-align: center;
}
.img{
    margin-bottom: 5%;
}
.search{
    width: 200px;
    height: 25px;
}
#search{
    width: 50px;
    height: 30px;
}
.ex{
    text-align: center;
}
a {
    text-decoration: none;
  }